<!DOCTYPE html>
<head>
    <title>Add Pet Listing</title>
    <style type="text/css">
        body{
            width: 760px; /* how wide to make your web page */
            background-color: teal; /* what color to make the background */
            margin: 0 auto;
            padding: 0;
            font:12px/16px Verdana, sans-serif; /* default font */

        }
        h1 {
            font-size:36pt;
            /*let h1 in in middle*/
            text-align:center;
        }
        div#main{
            background-color: #FFF;
            margin: 0;
            padding: 10px;
        }
    </style>
</head>
<body><div id="main">
    <h1>Add New Pet</h1>
    <p>Please input details about your pet below</p>
    <br>
    <form name="pet-submit" method="post" action="pet-submit.php" ENCTYPE="multipart/form-data">
        <label>species:</label>
        <select>
        <option>cat</option><option>dog</option><option>fish</option><option>bird</option><option>hamster</option>
         </select>
        <label>name:</label><input type="text" name="name">
        <label>weight:</label><input type="number" name="weight" min="0">
        <label>description: </label><textarea name="description" cols="25" rows="7"></textarea>
        <label>file: </label><input type="file" name="picture">
        <br><br>
        <!--submit button-->
        <input type="submit" name="submit" value="Submit">
    </form>
</div></body>
</html>